<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='post_2020_data_clean' inline='true' name='federated.0alvvpk0m9akgj1bl6z8j1kxh4hv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='post_2020_data_clean' name='textscan.0diovat0ku990g14zfnah0bxo3wf'>
            <connection class='textscan' directory='C:/Users/songs/Documents/Mike/Cyclystic/data' filename='post_2020_data_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0diovat0ku990g14zfnah0bxo3wf' name='post_2020_data_clean.csv' table='[post_2020_data_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Ride_Id' ordinal='0' />
            <column datatype='string' name='Ride_Type' ordinal='1' />
            <column datatype='datetime' name='Start_Time' ordinal='2' />
            <column datatype='datetime' name='End_Time' ordinal='3' />
            <column datatype='string' name='Start_Station_Name' ordinal='4' />
            <column datatype='integer' name='Start_Station_Id' ordinal='5' />
            <column datatype='string' name='End_Station_Name' ordinal='6' />
            <column datatype='real' name='End_Station_Id' ordinal='7' />
            <column datatype='real' name='Start_Lat' ordinal='8' />
            <column datatype='real' name='Start_Lng' ordinal='9' />
            <column datatype='real' name='End_Lat' ordinal='10' />
            <column datatype='real' name='End_Lng' ordinal='11' />
            <column datatype='string' name='Is_Member' ordinal='12' />
            <column datatype='integer' name='Start_Station_dpcapacity' ordinal='13' />
            <column datatype='integer' name='End_Station_dpcapacity' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ride_Id]</local-name>
            <parent-name>[post_2020_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ride_Type]</local-name>
            <parent-name>[post_2020_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[post_2020_data_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Time]</local-name>
            <parent-name>[post_2020_data_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Station_Name]</local-name>
            <parent-name>[post_2020_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Station_Id]</local-name>
            <parent-name>[post_2020_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Station_Name]</local-name>
            <parent-name>[post_2020_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Station_Id]</local-name>
            <parent-name>[post_2020_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lat]</local-name>
            <parent-name>[post_2020_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lng]</local-name>
            <parent-name>[post_2020_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lat]</local-name>
            <parent-name>[post_2020_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lng]</local-name>
            <parent-name>[post_2020_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Member]</local-name>
            <parent-name>[post_2020_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Station_dpcapacity]</local-name>
            <parent-name>[post_2020_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Station_dpcapacity]</local-name>
            <parent-name>[post_2020_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Trip Time' datatype='real' name='[Calculation_1328843409627824128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [Start_Time], [End_Time]) /60' />
      </column>
      <column caption='Average Trip Distance' datatype='real' name='[Calculation_1328843409631756289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='6371.009 * ACOS (&#13;&#10;    SIN(RADIANS([Start_Lat])) * SIN(RADIANS([End_Lat])) + &#13;&#10;    COS(RADIANS([Start_Lat])) * COS(RADIANS([End_Lat])) * COS(RADIANS([End_Lng]) - RADIANS([Start_Lng])) &#13;&#10;)' />
      </column>
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[End_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[End_Lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[End_Station_Id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[End_Station_Name]' role='dimension' type='nominal' />
      <column caption='End Station dpcapacity' datatype='integer' name='[End_Station_dpcapacity]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
      <column caption='Is Member' datatype='string' name='[Is_Member]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[Ride_Id]' role='dimension' type='nominal' />
      <column caption='Ride Type' datatype='string' name='[Ride_Type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[Start_Station_Id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[Start_Station_Name]' role='dimension' type='nominal' />
      <column caption='Start Station dpcapacity' datatype='integer' name='[Start_Station_dpcapacity]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='post_2020_data_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[post_2020_data_clean.csv_D3D862E01A2B4DE595E79FC39FF33845]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0alvvpk0m9akgj1bl6z8j1kxh4hv'>
      <datasources>
        <datasource caption='post_2020_data_clean' name='federated.0alvvpk0m9akgj1bl6z8j1kxh4hv' />
      </datasources>
      <datasource-dependencies datasource='federated.0alvvpk0m9akgj1bl6z8j1kxh4hv'>
        <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
        <column caption='Is Member' datatype='string' name='[Is_Member]' role='dimension' type='nominal' />
        <column caption='Ride Type' datatype='string' name='[Ride_Type]' role='dimension' type='nominal' />
        <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
        <column-instance column='[End_Time]' derivation='Hour' name='[hr:End_Time:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Start_Time]' derivation='Hour' name='[hr:Start_Time:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Is_Member]' derivation='None' name='[none:Is_Member:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ride_Type]' derivation='None' name='[none:Ride_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[End_Time]' derivation='Day-Trunc' name='[tdy:End_Time:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Start_Time]' derivation='Day-Trunc' name='[tdy:Start_Time:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[hr:End_Time:ok]'>
        <groupfilter function='level-members' level='[hr:End_Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[hr:Start_Time:ok]'>
        <groupfilter function='level-members' level='[hr:Start_Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[none:Is_Member:nk]'>
        <groupfilter function='level-members' level='[none:Is_Member:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[none:Ride_Type:nk]'>
        <groupfilter function='level-members' level='[none:Ride_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[tdy:End_Time:qk]' included-values='in-range'>
        <min>#2020-01-01 00:00:00#</min>
        <max>#2022-11-01 00:00:00#</max>
      </filter>
      <filter class='quantitative' column='[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[tdy:Start_Time:qk]' included-values='in-range'>
        <min>#2020-01-01 00:00:00#</min>
        <max>#2022-10-31 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI 1 - Average Trip Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='post_2020_data_clean' name='federated.0alvvpk0m9akgj1bl6z8j1kxh4hv' />
          </datasources>
          <datasource-dependencies datasource='federated.0alvvpk0m9akgj1bl6z8j1kxh4hv'>
            <column caption='Average Trip Time' datatype='real' name='[Calculation_1328843409627824128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [Start_Time], [End_Time]) /60' />
            </column>
            <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
            <column caption='Is Member' datatype='string' name='[Is_Member]' role='dimension' type='nominal' />
            <column caption='Ride Type' datatype='string' name='[Ride_Type]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1328843409627824128]' derivation='Avg' name='[avg:Calculation_1328843409627824128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End_Time]' derivation='Hour' name='[hr:End_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start_Time]' derivation='Hour' name='[hr:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Member]' derivation='None' name='[none:Is_Member:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride_Type]' derivation='None' name='[none:Ride_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[End_Time]' derivation='Day-Trunc' name='[tdy:End_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Day-Trunc' name='[tdy:Start_Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[none:Is_Member:nk]</column>
            <column>[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[none:Ride_Type:nk]</column>
            <column>[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[tdy:Start_Time:qk]</column>
            <column>[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[tdy:End_Time:qk]</column>
            <column>[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[hr:Start_Time:ok]</column>
            <column>[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[hr:End_Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[avg:Calculation_1328843409627824128:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[avg:Calculation_1328843409627824128:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Average Time of Trip (Minutes)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2 - Average Trip Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='post_2020_data_clean' name='federated.0alvvpk0m9akgj1bl6z8j1kxh4hv' />
          </datasources>
          <datasource-dependencies datasource='federated.0alvvpk0m9akgj1bl6z8j1kxh4hv'>
            <column caption='Average Trip Distance' datatype='real' name='[Calculation_1328843409631756289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6371.009 * ACOS (&#13;&#10;    SIN(RADIANS([Start_Lat])) * SIN(RADIANS([End_Lat])) + &#13;&#10;    COS(RADIANS([Start_Lat])) * COS(RADIANS([End_Lat])) * COS(RADIANS([End_Lng]) - RADIANS([Start_Lng])) &#13;&#10;)' />
            </column>
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[End_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[End_Lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
            <column caption='Is Member' datatype='string' name='[Is_Member]' role='dimension' type='nominal' />
            <column caption='Ride Type' datatype='string' name='[Ride_Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1328843409631756289]' derivation='Avg' name='[avg:Calculation_1328843409631756289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End_Time]' derivation='Hour' name='[hr:End_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start_Time]' derivation='Hour' name='[hr:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Member]' derivation='None' name='[none:Is_Member:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride_Type]' derivation='None' name='[none:Ride_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[End_Time]' derivation='Day-Trunc' name='[tdy:End_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Day-Trunc' name='[tdy:Start_Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[none:Is_Member:nk]</column>
            <column>[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[none:Ride_Type:nk]</column>
            <column>[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[tdy:Start_Time:qk]</column>
            <column>[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[tdy:End_Time:qk]</column>
            <column>[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[hr:Start_Time:ok]</column>
            <column>[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[hr:End_Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[avg:Calculation_1328843409631756289:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[avg:Calculation_1328843409631756289:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Average Trip Distance (Km)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip Ends - Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='post_2020_data_clean' name='federated.0alvvpk0m9akgj1bl6z8j1kxh4hv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0alvvpk0m9akgj1bl6z8j1kxh4hv'>
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[End_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[End_Lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Id' datatype='real' name='[End_Station_Id]' role='dimension' type='ordinal' />
            <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
            <column caption='Is Member' datatype='string' name='[Is_Member]' role='dimension' type='nominal' />
            <column caption='Ride Type' datatype='string' name='[Ride_Type]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[End_Lat]' derivation='Avg' name='[avg:End_Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End_Lng]' derivation='Avg' name='[avg:End_Lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End_Station_Id]' derivation='Count' name='[cnt:End_Station_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End_Time]' derivation='Hour' name='[hr:End_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start_Time]' derivation='Hour' name='[hr:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[End_Station_Id]' derivation='None' name='[none:End_Station_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Member]' derivation='None' name='[none:Is_Member:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride_Type]' derivation='None' name='[none:Ride_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[End_Time]' derivation='Day-Trunc' name='[tdy:End_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Day-Trunc' name='[tdy:Start_Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[tdy:End_Time:qk]</column>
            <column>[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[hr:End_Time:ok]</column>
            <column>[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[none:Is_Member:nk]</column>
            <column>[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[none:Ride_Type:nk]</column>
            <column>[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[tdy:Start_Time:qk]</column>
            <column>[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[hr:Start_Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[cnt:End_Station_Id:qk]' />
              <size column='[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[cnt:End_Station_Id:qk]' />
              <lod column='[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[none:End_Station_Id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[avg:End_Lat:qk]</rows>
        <cols>[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[avg:End_Lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Starts - Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='post_2020_data_clean' name='federated.0alvvpk0m9akgj1bl6z8j1kxh4hv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0alvvpk0m9akgj1bl6z8j1kxh4hv'>
            <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
            <column caption='Is Member' datatype='string' name='[Is_Member]' role='dimension' type='nominal' />
            <column caption='Ride Type' datatype='string' name='[Ride_Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[Start_Station_Id]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start_Lat]' derivation='Avg' name='[avg:Start_Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Lng]' derivation='Avg' name='[avg:Start_Lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Station_Id]' derivation='Count' name='[cnt:Start_Station_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End_Time]' derivation='Hour' name='[hr:End_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start_Time]' derivation='Hour' name='[hr:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Member]' derivation='None' name='[none:Is_Member:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride_Type]' derivation='None' name='[none:Ride_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Station_Id]' derivation='None' name='[none:Start_Station_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[End_Time]' derivation='Day-Trunc' name='[tdy:End_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Day-Trunc' name='[tdy:Start_Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[tdy:Start_Time:qk]</column>
            <column>[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[hr:Start_Time:ok]</column>
            <column>[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[none:Is_Member:nk]</column>
            <column>[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[none:Ride_Type:nk]</column>
            <column>[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[tdy:End_Time:qk]</column>
            <column>[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[hr:End_Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[cnt:Start_Station_Id:qk]' />
              <size column='[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[cnt:Start_Station_Id:qk]' />
              <lod column='[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[none:Start_Station_Id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[avg:Start_Lat:qk]</rows>
        <cols>[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[avg:Start_Lng:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cyclistic Trip Tracker'>
      <size maxheight='1260' maxwidth='1120' minheight='1260' minwidth='1120' sizing-mode='fixed' />
      <datasources>
        <datasource caption='post_2020_data_clean' name='federated.0alvvpk0m9akgj1bl6z8j1kxh4hv' />
      </datasources>
      <datasource-dependencies datasource='federated.0alvvpk0m9akgj1bl6z8j1kxh4hv'>
        <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
        <column caption='Is Member' datatype='string' name='[Is_Member]' role='dimension' type='nominal' />
        <column caption='Ride Type' datatype='string' name='[Ride_Type]' role='dimension' type='nominal' />
        <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
        <column-instance column='[End_Time]' derivation='Hour' name='[hr:End_Time:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Start_Time]' derivation='Hour' name='[hr:Start_Time:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Is_Member]' derivation='None' name='[none:Is_Member:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ride_Type]' derivation='None' name='[none:Ride_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[End_Time]' derivation='Day-Trunc' name='[tdy:End_Time:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Start_Time]' derivation='Day-Trunc' name='[tdy:Start_Time:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82698' id='35' param='vert' type-v2='layout-flow' w='98572' x='714' y='16667'>
            <zone h='82698' id='33' type-v2='layout-basic' w='98572' x='714' y='16667'>
              <zone h='57355' id='7' param='horz' type-v2='layout-flow' w='98572' x='714' y='42010'>
                <zone h='57355' id='5' type-v2='layout-basic' w='85715' x='714' y='42010'>
                  <zone h='57355' id='3' name='Trip Starts - Map' w='42857' x='714' y='42010'>
                  </zone>
                  <zone h='57355' id='14' name='Trip Ends - Map' w='42858' x='43571' y='42010'>
                  </zone>
                </zone>
                <zone fixed-size='144' h='57355' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12857' x='86429' y='42010'>
                  <zone h='5159' id='12' name='Trip Starts - Map' pane-specification-id='0' param='[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[cnt:Start_Station_Id:qk]' type-v2='color' w='12857' x='86429' y='42010'>
                  </zone>
                  <zone fixed-size='116' h='9841' id='13' is-fixed='true' name='Trip Starts - Map' pane-specification-id='0' param='[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[cnt:Start_Station_Id:qk]' type-v2='size' w='12857' x='86429' y='47169'>
                  </zone>
                  <zone h='5159' id='19' name='Trip Ends - Map' pane-specification-id='0' param='[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[cnt:End_Station_Id:qk]' type-v2='color' w='12857' x='86429' y='57010'>
                  </zone>
                  <zone h='8413' id='20' name='Trip Ends - Map' pane-specification-id='0' param='[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[cnt:End_Station_Id:qk]' type-v2='size' w='12857' x='86429' y='62169'>
                  </zone>
                </zone>
              </zone>
              <zone h='18424' id='22' param='horz' type-v2='layout-flow' w='98572' x='714' y='16667'>
                <zone h='18424' id='29' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='45714' x='714' y='16667'>
                  <zone h='9206' id='27' name='Trip Starts - Map' param='[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[tdy:Start_Time:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='45715' x='714' y='16667'>
                  </zone>
                  <zone h='9206' id='28' name='Trip Ends - Map' param='[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[tdy:End_Time:qk]' show-null-ctrls='false' type-v2='filter' values='database' w='45715' x='714' y='25873'>
                  </zone>
                </zone>
                <zone fixed-size='408' h='18424' id='31' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='36429' x='46428' y='16667'>
                  <zone h='18412' id='32' name='Trip Starts - Map' param='[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[hr:Start_Time:ok]' type-v2='filter' values='database' w='18214' x='46429' y='16667'>
                  </zone>
                  <zone h='18412' id='17' name='Trip Ends - Map' param='[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[hr:End_Time:ok]' type-v2='filter' w='18214' x='64643' y='16667'>
                  </zone>
                </zone>
                <zone fixed-size='184' h='18424' id='30' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16429' x='82857' y='16667'>
                  <zone fixed-size='108' h='9206' id='23' is-fixed='true' name='Trip Starts - Map' param='[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[none:Ride_Type:nk]' type-v2='filter' values='database' w='16429' x='82857' y='16667'>
                  </zone>
                  <zone h='9206' id='21' name='Trip Starts - Map' param='[federated.0alvvpk0m9akgj1bl6z8j1kxh4hv].[none:Is_Member:nk]' type-v2='filter' values='database' w='16429' x='82857' y='25873'>
                  </zone>
                </zone>
              </zone>
              <zone h='6919' id='24' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98572' x='714' y='35091'>
                <zone h='6270' id='25' name='KPI 1 - Average Trip Time' show-title='false' w='48929' x='1071' y='35397'>
                  <layout-cache fixed-size-h='114' fixed-size-w='200' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='6270' id='26' name='KPI 2 - Average Trip Distance' show-title='false' w='48929' x='50000' y='35397'>
                  <layout-cache fixed-size-w='180' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='16032' id='39' type-v2='text' w='98572' x='714' y='635'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>Cyclistic Trip Tracker</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Author: Mike Yang</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>github.com/myang987/Case-Study-Cyclistic</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
